<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lib.java</groupId>
  <artifactId>lib-parent</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>exception</module>
    <module>model</module>
    <module>logging</module>
    <module>spring-boot-app</module>
    <module>spring-boot-web</module>
    <module>spring-boot-rest-api-security</module>
    <module>spring-boot-rest-client-feign-security</module>
    <module>spring-batch</module>
    <module>coverage</module>
    <module>lambda-utils</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <charset>UTF-8</charset>
    <project.build.sourceEncoding>${charset}</project.build.sourceEncoding>
    <project.build.outputEncoding>${charset}</project.build.outputEncoding>
    <project.reporting.sourceEncoding>${charset}</project.reporting.sourceEncoding>
    <project.reporting.outputEncoding>${charset}</project.reporting.outputEncoding>
    <maven.compile.encoding>${charset}</maven.compile.encoding>

    <sonar.language>java</sonar.language>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.coverage.exclusions>com/lib/springframework/web/exception/*</sonar.coverage.exclusions>

    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>

    <springboot.major>2.7</springboot.major>

    <jacoco.version>0.8.8</jacoco.version>
    <junit.version>5.8.1</junit.version>
    <surefire.version>3.0.0-M6</surefire.version>
    <hamcrest.version>1.3</hamcrest.version>

    <spring-boot-starter-parent.version>2.7.5</spring-boot-starter-parent.version>
    <snakeyaml.version>1.33</snakeyaml.version>
    <jackson-databind.version>2.13.4.2</jackson-databind.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-releases</id>
      <url>http://a613110a9b5b649af9cc6c1832cb37a8-9abd2324f4189890.elb.us-east-1.amazonaws.com/nexus/repository/maven-releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
<!--    <repository>-->
<!--      <id>private-repository</id>-->
<!--      <url>${env.MAVEN_RELEASE_REPO_URL}</url>-->
<!--    </repository>-->
    <snapshotRepository>
      <id>private-repository</id>
      <name>nexus-snapshot</name>
      <url>http://a613110a9b5b649af9cc6c1832cb37a8-9abd2324f4189890.elb.us-east-1.amazonaws.com/nexus/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>logging</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-rest-api-security</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-rest-client-feign-security</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>exception</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-batch</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lambda-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>${sonar.coverage.exclusions}</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>

          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
