# my-delivery-serverless

./: .gitignore  pom.xml  serverless.yml
java-lib/: .gitignore  .gitlab-ci.yml  README.md  dependency-suppression.xml  pom.xml
java-lib/coverage/: pom.xml
java-lib/exception/: README.md  pom.xml
java-lib/exception/src/main/java/com/lib/: AbstractRuntimeExceptionWithDetails.java  BusinessValidationException.java  EmailIsAlreadyInUseException.java  EmptyResultException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
java-lib/lambda-utils/: README.md  pom.xml
java-lib/lambda-utils/src/main/java/com/lib/exception/: AbstractExceptionHandler.java  AbstractProblemDetailResolver.java  ErrorHandler.java  ExceptionHandler.java  ExceptionHandlerComponent.java  ProblemDetailResolver.java
java-lib/lambda-utils/src/main/java/com/lib/exception/custom/: InvalidFieldsException.java  LambdaRuntimeException.java  ParameterException.java  ProblemDetailResolverException.java
java-lib/lambda-utils/src/main/java/com/lib/exception/handlers/: InvalidFieldExceptionHandler.java  JsonMappingExceptionHandler.java  ParameterNotFoundExceptionHandler.java
java-lib/lambda-utils/src/main/java/com/lib/http/: HttpHeaders.java  HttpMethod.java  HttpStatus.java  MediaType.java  ProblemDetail.java
java-lib/lambda-utils/src/main/java/com/lib/runtime/: AwsHttpPropagation.java  Environment.java  FunctionClassUtils.java  FunctionInfo.java  FunctionInvoker.java  FunctionResolver.java  LambdaRuntime.java  LambdaUtilAutoConfiguration.java
java-lib/lambda-utils/src/main/java/com/lib/utils/: MapperUtils.java  RequestUtils.java  ResponseUtils.java  StopWatch.java
java-lib/lambda-utils/src/main/java/com/lib/validation/: FieldValidator.java
java-lib/lambda-utils/src/test/java/com/lib/: AbstractProblemDetailResolverTest.java  ErrorHandlerTest.java  ProblemDetailResolverTest.java
java-lib/lambda-utils/src/test/java/com/lib/exception/custom/: InvalidFieldsExceptionTest.java  LambdaRuntimeExceptionTest.java  ParameterExceptionTest.java  ProblemDetailResolverExceptionTest.java
java-lib/lambda-utils/src/test/java/com/lib/exception/handlers/: InvalidFieldExceptionHandlerTest.java  JsonMappingExceptionHandlerTest.java  ParameterNotFoundExceptionHandlerTest.java
java-lib/lambda-utils/src/test/java/com/lib/http/: ProblemDetailTest.java
java-lib/lambda-utils/src/test/java/com/lib/utils/: MapperUtilsTest.java  ResponseUtilsTest.java  StopWatchTest.java
java-lib/lambda-utils/src/test/java/com/lib/validation/: FieldValidatorTest.java
java-lib/logging/: README.md  pom.xml
java-lib/logging/src/main/resources/: logback.xml
java-lib/model/: README.md  pom.xml
java-lib/model/src/main/java/com/lib/model/: IdentifiableEntity.java  OperatorType.java  QueryFilter.java
java-lib/spring-batch/: pom.xml
java-lib/spring-batch/src/main/java/ncnp/spring/batch/: AutoConfiguration.java
java-lib/spring-batch/src/main/java/ncnp/spring/batch/listener/: ExecutionListenerLogger.java  FailureListenerLogger.java  SkipListenerLogger.java
java-lib/spring-boot-app/: README.md  pom.xml
java-lib/spring-boot-app/src/main/java/com/lib/springframework/: Main.java
java-lib/spring-boot-rest-api-security/: README.md  pom.xml
java-lib/spring-boot-rest-api-security/src/main/java/com/lib/springframework/security/: RbacConfiguration.java  RestAPISecurityAutoConfiguration.java
java-lib/spring-boot-rest-client-feign-security/: README.md  pom.xml
java-lib/spring-boot-rest-client-feign-security/src/main/java/com/lib/springframework/security/: AccessTokenManager.java  ClientCredentialsAutoConfiguration.java  ClientCredentialsPrincipal.java
java-lib/spring-boot-web/: README.md  pom.xml
java-lib/spring-boot-web/src/main/java/com/lib/api/: BaseCRUDJPAController.java  BaseFilteredJPAController.java  BaseFilteredSpecificationJPAController.java  BaseSpecificationJPAController.java
java-lib/spring-boot-web/src/main/java/com/lib/api/crud/: AbstractAwareCrudController.java  AbstractCrudController.java  AbstractCrudControllerBindable.java  AbstractCrudExposedDomainController.java  AbstractCrudExposedDomainControllerBindable.java  AbstractCrudSameBodyController.java  AbstractCrudSameBodyControllerBindable.java  ConverterAware.java  CreateController.java  CreateControllerBindable.java  CrudMapper.java  DeleteController.java  DeleteControllerBindable.java  MapperAware.java  ReadAllController.java  ReadAllControllerBindable.java  ReadController.java  ReadControllerBindable.java  RepositoryAware.java  UpdateController.java  UpdateControllerBindable.java
java-lib/spring-boot-web/src/main/java/com/lib/jpa/util/: SpecificationParser.java  ValueParser.java
java-lib/spring-boot-web/src/main/java/com/lib/shoji/: ShojiNotIssuedTheTokenException.java  ShojiPublicKeyException.java  ShojiToken.java  ShojiTokenAuthorizationHeaderConverter.java  ShojiTokenConfiguration.java  ShojiTokenConfigurerAdapter.java
java-lib/spring-boot-web/src/main/java/com/lib/springframework/web/: AutoConfiguration.java
java-lib/spring-boot-web/src/main/java/com/lib/web/util/: MalformedQueryStringException.java  RHSColonQueryStringParser.java
java-lib/spring-boot-web/src/test/java/com/lib/api/: BaseCRUDJPAControllerTest.java  BaseFilteredJPAControllerTest.java  BaseSpecificationJPAControllerTest.java
java-lib/spring-boot-web/src/test/java/com/lib/rest/crud/: CreateControllerTest.java  DeleteControllerTest.java  ExposedDomainControllerTest.java  ReadAllControllerTest.java  ReadControllerTest.java  UpdateControllerTest.java
java-lib/spring-boot-web/src/test/java/com/lib/shoji/: ShojiTokenAuthorizationHeaderConverterTest.java
java-lib/spring-boot-web/src/test/java/com/lib/support/: BaseJPAControllerImpl.java  FoobarController.java  IdEvenController.java  IdOddController.java  Instances.java  Main.java  MyEntity.java  MyRepository.java
java-lib/spring-boot-web/src/test/java/com/lib/web/util/: RHSColonQueryStringParserTest.java
java-lib/spring-boot-web/src/test/resources/: application-test.yaml  shoji.public.pkcs8.der
(+55 files in other folders)
