<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.lib.java</groupId>
    <artifactId>lib-parent</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>coverage</artifactId>
  <name>coverage</name>
  <description>To aggregate jococo reports</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.exclusions>**/ShojiNotIssuedTheTokenException.java, **/ShojiToken.java, **/ShojiTokenConfiguration.java, **/ShojiTokenConfigurerAdapter.java, **/AutoConfiguration.java, **/GlobalErrorHandler.java</sonar.exclusions>
  </properties>

  <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-web</artifactId>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>logging</artifactId>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-rest-api-security</artifactId>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-rest-client-feign-security</artifactId>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>spring-boot-app</artifactId>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>exception</artifactId>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>model</artifactId>
      </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lambda-utils</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
